Cronometro_CentroTecnologicoDelNotario/TimerUI.xaml

<UserControl x:Class="Cronometro_CentroTecnologicoDelNotario.TimerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cronometro_CentroTecnologicoDelNotario"
             mc:Ignorable="d" Height="154" Width="240">
    <Grid Background="White">
        <Grid x:Name="CronoValues_Grid" Margin="17,10,0,0" Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Label x:Name="Hours" Content="99" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Margin="13,10,144,10"/>
            <Label x:Name="Separator" Content="::" Margin="61,10,117,7" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="Minutes" Content="99" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Margin="83,10,74,7"/>
            <Label x:Name="Separator_Copy" Content="::" Margin="126,10,52,7" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="Seconds" Content="99" Margin="150,10,10,7" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="HoursHelpText" Content="h" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" RenderTransformOrigin="1.252,-0.208"/>
            <Label x:Name="MinutesHelpText" Content="min" HorizontalAlignment="Left" Margin="94,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" RenderTransformOrigin="1.252,-0.208"/>
            <Label x:Name="SecondsHelpText" Content="sec" HorizontalAlignment="Left" Margin="162,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" RenderTransformOrigin="1.252,-0.208"/>
        </Grid>
        <Grid x:Name="Buttons_Grid" Margin="10,71,10,10">
            <Button x:Name="PlayButton" Margin="10,6,147,5" Click="PlayButton_Click">
                <Image Source="/playIcon.png"></Image>
            </Button>
            <Button x:Name="PauseBustton" Margin="79,6,79,5" Click="PauseButton_Click">
                <Image Source="/PauseIcon.png"></Image>
            </Button>
            <Button x:Name="StopButton" Click="StopButton_Click" Margin="147,6,10,5">
                <Image Source="/StopIcon.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
